<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cW-Mi-LHH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-aL-mGm">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="ror-ax-bVP" detailTextLabel="gKZ-15-xos" rowHeight="102" style="IBUITableViewCellStyleSubtitle" id="EpR-AU-oqb" customClass="ReminderViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpR-AU-oqb" id="NzC-JP-hxu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ror-ax-bVP">
                                                    <rect key="frame" x="20" y="35" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKZ-15-xos">
                                                    <rect key="frame" x="19.999999999999996" y="51.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="scp-h8-lT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wv5-BT-xsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JV1-aL-mGm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="42p-kk-1ij"/>
                            <constraint firstAttribute="bottom" secondItem="JV1-aL-mGm" secondAttribute="bottom" id="Pj5-3g-TiY"/>
                            <constraint firstItem="JV1-aL-mGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeC-sR-gpu"/>
                            <constraint firstItem="JV1-aL-mGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cMp-Xj-uK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="ytJ-9A-WDz">
                        <barButtonItem key="leftBarButtonItem" title="Type" id="xIe-1D-dZ8">
                            <connections>
                                <action selector="TestAction:" destination="BYZ-38-t0r" id="wXi-Qj-uRL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IlF-rA-kqz">
                            <connections>
                                <action selector="setReminder:" destination="BYZ-38-t0r" id="b0t-OK-4Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JV1-aL-mGm" id="m2J-EK-qZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="emw-DW-2g5">
            <objects>
                <viewController storyboardIdentifier="add" id="4Af-va-o8e" customClass="AddReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvt-N5-52H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-lx-joK">
                                <rect key="frame" x="36" y="105" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXS-Nz-EX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Af-va-o8e" id="xzv-RM-bxC"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-hr-59M">
                                <rect key="frame" x="26" y="285" width="341" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bMF-SB-O2J"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bodyField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Cy-hVI">
                                <rect key="frame" x="36" y="165" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9TA-Mh-7DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-wP-nao">
                                <rect key="frame" x="36" y="225" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="srN-3p-g9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gJ-He-Qo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOp-hr-59M" firstAttribute="top" secondItem="1Zi-wP-nao" secondAttribute="bottom" constant="20" id="GuS-SY-enB"/>
                            <constraint firstItem="0gJ-He-Qo1" firstAttribute="trailing" secondItem="kOp-hr-59M" secondAttribute="trailing" constant="26" id="Kcr-cx-mnU"/>
                            <constraint firstItem="0gJ-He-Qo1" firstAttribute="trailing" secondItem="JIW-lx-joK" secondAttribute="trailing" constant="36" id="THJ-sk-SAM"/>
                            <constraint firstItem="0gJ-He-Qo1" firstAttribute="trailing" secondItem="CAE-Cy-hVI" secondAttribute="trailing" constant="36" id="V1z-hB-axi"/>
                            <constraint firstItem="CAE-Cy-hVI" firstAttribute="leading" secondItem="0gJ-He-Qo1" secondAttribute="leading" constant="36" id="WGa-Tr-aoM"/>
                            <constraint firstItem="CAE-Cy-hVI" firstAttribute="top" secondItem="JIW-lx-joK" secondAttribute="bottom" constant="20" id="WRZ-k0-hNF"/>
                            <constraint firstItem="1Zi-wP-nao" firstAttribute="top" secondItem="CAE-Cy-hVI" secondAttribute="bottom" constant="20" id="ZFB-ad-eCF"/>
                            <constraint firstItem="JIW-lx-joK" firstAttribute="leading" secondItem="0gJ-He-Qo1" secondAttribute="leading" constant="36" id="azk-nP-MEE"/>
                            <constraint firstItem="kOp-hr-59M" firstAttribute="leading" secondItem="0gJ-He-Qo1" secondAttribute="leading" constant="26" id="hir-0y-Bua"/>
                            <constraint firstItem="JIW-lx-joK" firstAttribute="top" secondItem="0gJ-He-Qo1" secondAttribute="top" constant="46" id="huj-WQ-cpf"/>
                            <constraint firstItem="0gJ-He-Qo1" firstAttribute="trailing" secondItem="1Zi-wP-nao" secondAttribute="trailing" constant="36" id="z7E-4a-3OD"/>
                            <constraint firstItem="1Zi-wP-nao" firstAttribute="leading" secondItem="0gJ-He-Qo1" secondAttribute="leading" constant="36" id="zEm-cO-W2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="CAE-Cy-hVI" id="GqE-tz-fCc"/>
                        <outlet property="datePicker" destination="kOp-hr-59M" id="C8g-HY-R9w"/>
                        <outlet property="taskTextField" destination="JIW-lx-joK" id="6EK-TL-YMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXR-WC-V5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50i-vX-85t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cW-Mi-LHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bb1-cz-V8n">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTc-Or-fGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRW-TB-1YR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
